# MockWebServerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/mockwebserver/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  RxIdlingResource.kt  TestWebServerApp.kt
app/src/debug/assets/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/mockwebserver/: MainActivity.kt  MockWebServerApp.kt  MoviesAdapter.kt  SearchBar.kt
app/src/main/java/ru/androidschool/mockwebserver/data/: Movie.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/mockwebserver/network/: CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/res/layout/: activity_main.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/androidschool/mockwebserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
